[Unit]
Description=wireguard tunnel for the crib VLAN
PartOf=wg-quick.target

JoinsNamespaceOf=lan_crib_ns.service
BindsTo=lan_crib_ns.service
Requires=lan_crib_ns.service
After=lan_crib_ns.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/wg-quick up lichen
ExecStop=/usr/bin/wg-quick down lichen
ExecReload=/bin/bash -c 'exec /usr/bin/wg syncconf lichen <(exec /usr/bin/wg-quick strip lichen)'
Environment=WG_ENDPOINT_RESOLUTION_RETRIES=infinity

[Install]
WantedBy=multi-user.target
