[Unit]
Description=WireGuard via wg-quick(8) for %I in lan_crib network namespace
PartOf=wg-quick.target

JoinsNamespaceOf=lan_crib_ns.service
BindsTo=lan_crib_ns.service
Requires=lan_crib_ns.service
After=lan_crib_ns.service

[Service]
PrivateNetwork=Yes
PrivateMounts=No

Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/wg-quick up %i
ExecStop=/usr/bin/wg-quick down %i
ExecReload=/bin/bash -c 'exec /usr/bin/wg syncconf %i <(exec /usr/bin/wg-quick strip %i)'
Environment=WG_ENDPOINT_RESOLUTION_RETRIES=infinity

[Install]
WantedBy=multi-user.target
