#!/hint/bash
. /mss/etc/sourceme-build

       LTOFLAGS="-flto=auto"

   DEBUG_CFLAGS="-g"
 DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

       BUILDENV=(!distcc color !ccache !check !sign)
        OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)
INTEGRITY_CHECK=(sha256)

 STRIP_BINARIES="--strip-all"
   STRIP_SHARED="--strip-unneeded"
   STRIP_STATIC="--strip-debug"

       MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
       DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
      DBGSRCDIR="/usr/src/debug"
  PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)

       DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
                 'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
                 'http::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
                 'https::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
                 'rsync::/usr/bin/rsync --no-motd -z %u %o'
                 'scp::/usr/bin/scp -C %u %o')

     VCSCLIENTS=('bzr::bzr'
                 'fossil::fossil'
                 'git::git'
                 'hg::mercurial'
                 'svn::subversion')

         PKGEXT='.pkg.tar.zst'
         SRCEXT='.src.tar.gz'

     COMPRESSGZ=(gzip -c -f -n)
    COMPRESSBZ2=(bzip2 -c -f)
     COMPRESSXZ=(xz -c -z -)
    COMPRESSZST=(zstd -c -z -q -)
    COMPRESSLRZ=(lrzip -q)
    COMPRESSLZO=(lzop -q)
      COMPRESSZ=(compress -c -f)
    COMPRESSLZ4=(lz4 -q)
     COMPRESSLZ=(lzip -c -f)
