Section "Device"
 Identifier "AMD"
 Driver     "amdgpu"
 Option     "AccelMethod"          "glamor"
 Option     "AsyncFlipSecondaries" "on"
 Option     "PageFlip"             "on"
 Option     "TearFree"             "on"
 Option     "VariableRefresh"      "on"
EndSection

Section "Monitor"
 Identifier "HDMI-A-0"
 Modeline   "1080p75"       174.50  1920 1968 2000 2080 1080 1083 1088 1119 +hsync -vsync
 Option     "PreferredMode" "1080p75"
 Option     "Primary"       "true"
EndSection

Section "Monitor"
 Identifier "DisplayPort-0"
 Modeline   "768p60"        85.50 1366 1436 1579 1792 768 771 774 798 +hsync +vsync
 Option     "PreferredMode" "768p60"
 Option     "Primary"       "false"
 Option     "RightOf"       "HDMI-A-0"
EndSection

Section "InputClass"
 Identifier                  "libinput pointer catchall"
 Driver                      "libinput"
 MatchIsPointer              "on"
 MatchDevicePath             "/dev/input/event*"
 Option "AccelProfile"       "flat"
EndSection

Section "InputClass"
 Identifier                  "libinput keyboard catchall"
 Driver                      "libinput"
 MatchIsKeyboard             "on"
 MatchDevicePath             "/dev/input/event*"
EndSection
