Section "Device"
 Identifier "Intel"
 Driver     "modesetting"
 Option     "AccelMethod"          "glamor"
 Option     "AsyncFlipSecondaries" "off"
 Option     "PageFlip"             "off"
 Option     "VariableRefresh"      "off"
EndSection

Section "InputClass"
 Identifier      "libinput pointer catchall"
 Driver          "libinput"
 MatchIsPointer  "on"
 MatchProduct    "TPPS/2 IBM TrackPoint"
 MatchDevicePath "/dev/input/event*"
 Option          "AccelProfile" "flat"
 Option          "AccelSpeed"   "1.0"
EndSection

Section "InputClass"
 Identifier      "libinput pointer catchall"
 Driver          "libinput"
 MatchIsPointer  "on"
 MatchDevicePath "/dev/input/event*"
 Option          "AccelProfile" "flat"
EndSection

Section "InputClass"
 Identifier      "libinput keyboard catchall"
 Driver          "libinput"
 MatchIsKeyboard "on"
 MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
 Identifier      "libinput touchpad catchall"
 Driver          "libinput"
 MatchIsTouchpad "on"
 MatchDevicePath "/dev/input/event*"
 Option          "Tapping"            "on"
 Option          "AccelSpeed"         "1.0"
 Option          "DisableWhileTyping" "false"
EndSection
