# ddns
ddns-updates on;
ddns-update-style standard;
ddns-domainname "crib.";
ddns-rev-domainname "in-addr.arpa.";

# leases
default-lease-time 600;
max-lease-time 7200;

ignore client-updates;
use-host-decl-names on;

option ip-forwarding off;
update-conflict-detection off;
update-optimization off;

# static routes
option rfc3442-classless-static-routes code 121 = array of integer 8;
option ms-classless-static-routes code 249 = array of integer 8;

# named interactions
include "/etc/rndc.key";

zone crib. { primary 127.0.0.1; key rndc-key; }
zone 37.13.10.in-addr.arpa. { primary 127.0.0.1; key rndc-key; }

# big boy
authoritative;

# logging
log-facility local7;

# listen on 10.13.37.0/24
subnet 10.13.37.0 netmask 255.255.255.0 {
    range 10.13.37.3 10.13.37.254;

    option subnet-mask 255.255.255.0;
    option broadcast-address 10.13.37.255;
    option routers 10.13.37.1;

    option domain-name "crib";
    option domain-name-servers 10.13.37.1;

    option rfc3442-classless-static-routes 32,10,13,37,2,10,13,37,1;
    option ms-classless-static-routes 32,10,13,37,2,10,13,37,1;
}
