// acls
acl "loopback" {
    127.0.0.0/8;
    10.0.99.0/32;
};

acl "netns" {
    10.0.100.0/31;
    10.0.101.0/31;
};

acl "vpn" {
    10.13.38.0/24;
    10.13.39.0/24;
};

acl "local-box" {
    "loopback";
    "netns";
};

acl "aggregate-trusted" {
    "local-box";
};

// rndc
include "/etc/rndc.key";

controls {
    inet 127.0.0.1 port 953
        allow { "loopback"; } keys { "rndc-key"; };
};

// global options
options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    dump-file "/tmp/named_dump.db";

    listen-on { any; };
    listen-on-v6 { none; };

    empty-zones-enable no;
    minimal-responses yes;
    dnssec-validation no;
};

// recursive
view "recurse" {
    plugin query "/usr/lib/bind/filter-aaaa.so" {
        filter-aaaa-on-v4 yes;
    };

    match-clients { "aggregate-trusted"; };

    allow-notify            { none; };
    allow-transfer          { "aggregate-trusted"; };
    allow-query             { "aggregate-trusted"; };
    allow-query-cache       { "aggregate-trusted"; };
    allow-recursion         { "aggregate-trusted"; };
    allow-update            { none; };
    allow-update-forwarding { none; };

    recursion       yes;
    notify          no;
    allow-new-zones no;
    auth-nxdomain   no;

    zone "0.in-addr.arpa" {
        type master;
        file "/var/named/zone/0";
        allow-query { "local-box"; };
    };

    zone "255.in-addr.arpa" {
        type master;
        file "/var/named/zone/255";
        allow-query { "local-box"; };
    };

    zone "0.0.127.in-addr.arpa" {
        type master;
        file "/var/named/zone/0.0.127";
        allow-query { "local-box"; };
    };

    zone "localhost" {
        type master;
        file "/var/named/zone/localhost";
        allow-query { "local-box"; };
    };

    zone "crib" {
        type forward;
        forwarders { 10.13.37.1; };
    };

    zone "37.13.10.in-addr.arpa" {
        type forward;
        forwarders { 10.13.37.1; };
    };

    zone "lichen" {
        type forward;
        forwarders { 10.13.38.1; };
    };

    zone "38.13.10.in-addr.arpa" {
        type forward;
        forwarders { 10.13.38.1; };
    };

    zone "lichenraw" {
        type forward;
        forwarders { 10.13.39.1; };
    };

    zone "39.13.10.in-addr.arpa" {
        type forward;
        forwarders { 10.13.39.1; };
    };

    include "/tmp/bind/named.conf.local";
};

// nuke chaos
view "chaos" chaos {
    match-clients { any; };

    allow-notify            { none; };
    allow-transfer          { none; };
    allow-query             { none; };
    allow-query-cache       { none; };
    allow-recursion         { none; };
    allow-update            { none; };
    allow-update-forwarding { none; };

    recursion       no;
    notify          no;
    allow-new-zones no;
    auth-nxdomain   no;

    rate-limit {
        responses-per-second 3;
        slip 0;
        min-table-size 10;
    };

    zone "bind" chaos {
        type primary;
        file "/var/named/zone/chaos/bind";
    };

    zone "server" chaos {
        type primary;
        file "/var/named/zone/chaos/server";
    };
};
