# misc
log-queries
log-dhcp

# files
leasefile-ro
pid-file=/var/run/dnsmasq_guest.pid

# run only on lan
interface=guest,lan_guest_veth1
except-interface=lo
bind-interfaces

# DNS
no-resolv
no-hosts
filter-AAAA

server=10.0.99.0
domain=guest
local=/guest/

# A and PTR for .1/24
address=/ashtray.guest/10.13.36.1
ptr-record=1.36.13.10.in-addr.arpa.,ashtray.guest

# DHCP
dhcp-authoritative
dhcp-range=10.13.36.3,10.13.36.254,12h

# namserver + gateway
dhcp-option=option:router,10.13.36.1
dhcp-option=option:dns-server,10.13.36.1
