# misc
log-queries
log-dhcp

# files
dhcp-leasefile=/var/lib/misc/dnsmasq_crib.leases
pid-file=/var/run/dnsmasq_crib.pid

# run only on lan
interface=crib,lan_crib_veth1
except-interface=lo
bind-interfaces

# DNS
no-resolv
no-hosts
filter-AAAA

server=10.13.38.1
domain=crib
local=/crib/

# jump out the netns to hit this guy
address=/ashtray.crib/10.69.0.0
ptr-record=0.0.69.10.in-addr.arpa.,ashtray.crib

# DHCP
dhcp-authoritative
dhcp-range=10.13.37.3,10.13.37.254,24h

# advertise static routes
dhcp-option=121,10.13.37.2/32,10.13.37.1
dhcp-option=249,10.13.37.2/32,10.13.37.1

# namserver + gateway
dhcp-option=option:router,10.13.37.1
dhcp-option=option:dns-server,10.13.37.1
