[Unit]
After=sys-subsystem-net-devices-crib.device systemd-networkd.service
Wants=sys-subsystem-net-devices-crib.device systemd-networkd.service

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
PrivateNetwork=yes
PrivateMounts=no

# create a named netns and swap the systemd one to it
ExecStart=/usr/bin/flock --no-fork -- /var/run/netns.lock /usr/bin/env ip netns add lan_crib
ExecStart=/usr/bin/env umount /var/run/netns/lan_crib
ExecStart=/usr/bin/env mount --bind /proc/self/ns/net /var/run/netns/lan_crib

# create veth pair
ExecStart=nsenter -t 1 -n -- ip link add lan_crib_veth0 type veth peer name lan_crib_veth1

# configure pid 1 ns veth
ExecStart=nsenter -t 1 -n -- ip addr add 10.69.0.0/31 dev lan_crib_veth0
ExecStart=nsenter -t 1 -n -- ip link set lan_crib_veth0 up

# configure lan_crib veth
ExecStart=nsenter -t 1 -n -- ip link set lan_crib_veth1 netns lan_crib
ExecStart=ip addr add 10.69.0.1/31 dev lan_crib_veth1
ExecStart=ip link set lan_crib_veth1 up

# move crib to lan_crib ns
ExecStart=nsenter -t 1 -n -- ip link set crib netns lan_crib
ExecStart=ip addr add 10.13.37.1/24 dev crib
ExecStart=ip link set crib up

# set lan_crib default route
ExecStart=ip route add default via 10.69.0.0 dev lan_crib_veth1

# masquerade and clamp mss
ExecStart=nft flush ruleset
ExecStart=nft 'add table ip lan_crib'
ExecStart=nft 'add chain ip lan_crib mangle_forward { type filter hook forward priority mangle; policy accept; };'
ExecStart=nft 'add chain ip lan_crib postrouting { type nat hook postrouting priority srcnat; policy accept; };'
ExecStart=nft 'add chain ip lan_crib prerouting { type nat hook prerouting priority dstnat; policy accept; };'
ExecStart=nft 'add rule ip lan_crib mangle_forward iifname "lichen" tcp flags syn tcp option maxseg size set rt mtu counter'
ExecStart=nft 'add rule ip lan_crib mangle_forward oifname "lichen" tcp flags syn tcp option maxseg size set rt mtu counter'
ExecStart=nft 'add rule ip lan_crib postrouting oifname "lan_crib_veth1" counter masquerade'
ExecStart=nft 'add rule ip lan_crib prerouting iifname "lichen" ip daddr 10.13.38.2 tcp dport 9100 counter dnat to 10.69.0.0:9100'
ExecStart=nft 'add rule ip lan_crib prerouting iifname "lichen" ip daddr {10.13.38.2, 10.13.37.1} tcp dport 3131 counter dnat to 10.69.0.0:3131'

# add a route to the lan subnet so the router can hit it without netns exec
ExecStart=nsenter -t 1 -n -- ip route add 10.13.37.0/24 via 10.69.0.1 dev lan_crib_veth0

# move guest back to pid 1 ns and remove lan_crib ns and the static route
ExecStop=nsenter -t 1 -n -- ip route del 10.13.37.0/24 via 10.69.0.1 dev lan_crib_veth0
ExecStop=ip link set crib netns 1
ExecStop=ip netns delete lan_crib
