daemonize               = no
system-instance         = yes
exit-idle-time          = -1
fail                    = yes
allow-exit              = no
allow-module-loading    = yes
use-pid-file            = no

log-target              = journal
log-level               = warn
log-meta                = no
log-time                = yes
log-backtrace           = 0

avoid-resampling        = true
resample-method         = ffmpeg

default-sample-format   = s24le
default-sample-rate     = 48000
default-sample-channels = 2
default-channel-map     = front-left,front-right
