// return only A
plugin query "/usr/lib/bind/filter-aaaa.so" {
    filter-aaaa-on-v4 yes;
};

// rndc
include "/etc/rndc.key";

controls {
    inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};

// global options
options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    dump-file "/tmp/named_dump.db";

    listen-on { 10.0.99.0; };
    listen-on-v6 { none; };

    empty-zones-enable no;
    minimal-responses yes;
    dnssec-validation no;

    allow-notify { none; };
    allow-transfer { any; };
    allow-query { any; };
    allow-query-cache { any; };
    allow-recursion { any; };
    allow-update { none; };
    allow-update-forwarding { none; };

    recursion       yes;
    notify          no;
    allow-new-zones no;
    auth-nxdomain   no;
};

// root zone
zone "." {
    type forward;
    forwarders { 127.0.0.1 port 853; };
};

// crib
zone "crib" {
    type forward;
    forwarders { 10.13.37.1; };
};

zone "37.13.10.in-addr.arpa" {
    type forward;
    forwarders { 10.13.37.1; };
};

// lichen
zone "lichen" {
    type forward;
    forwarders { 10.13.38.1; };
};

zone "38.13.10.in-addr.arpa" {
    type forward;
    forwarders { 10.13.38.1; };
};
